<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/UI.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title>Super sento</title>

    <script type="glsl-shader" id="vertex-shader">

    //GLSL

   varying vec2 vUv;

void main() {
    vUv = uv;
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
}


    </script>

    <script type="glsl-shader" id="fragment-shader">


    uniform vec2 uvOffset;

    uniform sampler2D texture1;

    varying vec2 vUv;

    float tile = 4.0;

    vec4 colour = vec4(0.7,0.5,0.6,1.0);

    void main()
    {

        gl_FragColor = texture2D(texture1, (vUv + uvOffset)*tile) * colour;
    }


    </script>

</head>
<body>


<div class="UI">
<section class="Pause">

<div class="column">

    <div class="teclaContainer">
        <div class="tecla salto"></div>
    </div>
</div>
    <div class="column">

        <p class="descripcion">Salto</p>
    </div>
    <div class="column">

        <div class="teclaContainer">
            <div class="tecla a"></div>
            <div class="tecla d"></div>
        </div>
    </div>
    <div class="column">

        <p class="descripcion">Caminar</p>
    </div>

    <div class="column">

        <div class="teclaContainer">
            <div class="tecla agache"></div>
        </div>
    </div>

    <div class="column">

        <p class="descripcion">Agache</p>
    </div>

    <div class="column">

        <div class="teclaContainer">
            <div class="tecla golpeDebil"></div>
        </div>
    </div>

    <div class="column">

        <p class="descripcion">Golpe débil</p>
    </div>

    <div class="column">

        <div class="teclaContainer">
            <div class="tecla golpeFuerte"></div>
        </div>
    </div>
    <div class="column">

        <p class="descripcion">Golpe fuerte</p>
    </div>


    <div class="column">

        <div class="teclaContainer">
            <div class="tecla patadaDebil"></div>
        </div>
    </div>
    <div class="column">

        <p class="descripcion">Patada Débil</p>
    </div>

    <div class="column">

        <div class="teclaContainer">
            <div class="tecla patadaFuerte"></div>
        </div>
    </div>
    <div class="column">

        <p class="descripcion">Patada Fuerte</p>
    </div>


    <div class="column">

        <div class="teclaContainer">
            <div class="tecla especial"></div>
        </div>
    </div>
    <div class="column">

        <p class="descripcion">Especial</p>
    </div>



</section>
    <section class="singleUI" id="UI0">
        <article class="healthBar" >
            <div class="lifePercentage"></div>
        </article>
        <aside class="powerBar">
            <div class="powerPercentage"></div>

        </aside>
    </section>

    <section class="singleUI" id="UI1">

        <article class="healthBar">

            <div class="lifePercentage"></div>
        </article>

        <aside class="powerBar">
            <div class="powerPercentage"></div>
        </aside>
    </section>

</div>


<script src="JS/THREE/three.js"></script>
<script type="module" src="JS/main.js"></script>
</body>


</html>
