<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>



<p id="demo"></p>

<div class="barraFondo">
    <div></div>
    <div></div>
</div>

<div class="title">
    <div class="text"></div>
    <div class="text"></div>
</div>
<div class="subtitle"></div>

<div class="button button--sonido" id = "init"></div>
<div class="button button--comenzar button--ok"></div>

<section class="panelPrincipal">
    <article>
        <div class="button button--ok button--combate"></div>
        <div class="button button--ok button--puntuaciones"></div>
        <div class="button button--ok button--creditos"></div>


    </article>
    <aside class="pelea"> </aside>
</section>


<section class="panelPelear">
    <div class="button button--atras button--back "></div>

    <article>

        <div class="button button--aceptar " id="pelea"></div>

        <div class="button button--aceptar " id="cargarConfiguracion"></div>
    </article>

    <aside>

        <div class="textInputGroup">
            <label for="nickname">Nombre del personaje:</label>
            <div class="inputSala" >

                <input id= "nickname" type="text" class="larger" placeholder="Spidergirl442">

            </div>

        </div>

        <div class="textInputGroup" style="margin-top:2rem">
            <label for="nickname">Honorífico para tu nombre:</label>
            <select class="honorificos" id="honorifico">
                <option value="ninguno">Ninguno</option>
                <option value="選手">選手 (senshuu)</option>
                <option value="先生">先生 (sensei)</option>
                <option value="さま">さま (sama)</option>

            </select>
        </div>



        <div class="textInputGroup">
            <label for="nickname">Escenario de combate <span>(solo válido para el creador de la sala)</span>:</label>

            <div class="chooseColor">


                <div class="escenario escenario--esc-1" id="escenario1">

                </div>

                <div class="escenario escenario--esc-2" id="escenario2">

                </div>

                <div class="escenario escenario--esc-3" id="escenario3">

                </div>

            </div>
        </div>
    </aside>


</section>

<section class="panelPuntuaciones">
    <div class="button button--atras button--back "></div>
    <article>
        <h2></h2>

        <ul class="listResultados">
            <li><span class="victoria">1. Victoria</span> <span>vs</span> <span> Spidergirl442</span></li>
            <li><span class="victoria">2. Victoria</span> <span>vs</span> <span> ShowMaker</span></li>
            <li><span class="derrota">3. Derrota</span> <span>vs</span> <span> G2 Caps</span></li>
            <li><span class="victoria">4. Victoria</span> <span>vs</span> <span> Hide on Faker</span></li>
            <li><span class="derrota">5. Derrota</span> <span>vs</span> <span> yo</span></li>

        </ul>

    </article>
</section>

<section class="modalSala">

    <div class="modal-content">

        <p>Código de sala: 25FVSD</p>


        <div class="button button--back" id="buttonCloseModal"></div>
    </div>



</section>



<script type="module" src="JS/start.js"></script>
<script type="module" src="JS/userAccount.js"></script>

</body>
</html>
